# FYP_web

IoT_website/: pom.xml
IoT_website/src/: index.html  smartContract.js
IoT_website/src/main/java/: getData.java
healthcare_iot_web/: arima.py  encrypted_data.txt  encrypted_pulse_data.txt  get_data.py  hash_test.py  secret.key  secret_pulse.key  store_data.py  store_data_pulse.py  test.py
healthcare_iot_web/src/: getData.java  index.html
healthcare_iot_web/src/css/: bubbly.css  index.css  public.css
healthcare_iot_web/static/: index.css  public.css
healthcare_iot_web/templates/: index.html
